====================================================
Keeper Auto Moderation System Hard Logs
Person Banned: Senya29_#7672, ID: 500422519904272404
Reason Banned: Blacklisted Word, Message Content: "test"
Time for Ban: Perm
========================================================================================================
Keeper Auto Moderation System Hard Logs
Person Banned: Senya29_#7672, ID: 500422519904272404
Reason Banned: Blacklisted Word, Message Content: "test"
Time for Ban: Perm
========================================================================================================
Keeper Auto Moderation System Hard Logs
Person Banned: Senya29_#7672, ID: 500422519904272404
Reason Banned: Blacklisted Word, Message Content: "test"
Time for Ban: Perm
========================================================================================================
Keeper Auto Moderation System Hard Logs
Person Banned: Senya29_#7672, ID: 500422519904272404
Reason Banned: Blacklisted Word, Message Content: "test"
Time for Ban: Perm
========================================================================================================
Keeper Auto Moderation System Hard Logs
Person Banned: Senya29_#7672, ID: 500422519904272404
Reason Banned: Blacklisted Word, Message Content: "test"
Time for Ban: Perm
====================================================